<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-system</artifactId>
        <groupId>study.cwowhappy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ds-atomix</artifactId>
    <packaging>pom</packaging>

    <name>ds-atomix</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ds-atomix-server</module>
        <module>ds-atomix-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.version.atomix>2.0.3</dependency.version.atomix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix-netty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.atomix</groupId>
                <artifactId>atomix</artifactId>
                <version>${dependency.version.atomix}</version>
            </dependency>
            <dependency>
                <groupId>io.atomix</groupId>
                <artifactId>atomix-netty</artifactId>
                <version>${dependency.version.atomix}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
