<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.cwowhappy</groupId>
    <artifactId>distributed-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ds-atomix</module>
    </modules>
    <packaging>pom</packaging>

    <name>distributed-system</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceJDK>1.8</project.build.sourceJDK>
        <project.build.targetJDK>1.8</project.build.targetJDK>

        <dependency.version.slf4j>1.7.25</dependency.version.slf4j>
        <dependency.version.logback>1.2.3</dependency.version.logback>
        <dependency.version.groovy>2.4.12</dependency.version.groovy>
        <dependency.version.commons-cli>1.4</dependency.version.commons-cli>

        <plugin.version.compiler>3.7.0</plugin.version.compiler>
        <plugin.version.assembly>3.1.0</plugin.version.assembly>
    </properties>

    <dependencies>
        <!-- 日志依赖库 Begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
    </dependencies>
    <!-- 日志依赖库 End -->

    <dependencyManagement>
        <dependencies>
            <!-- 日志依赖库 Begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${dependency.version.groovy}</version>
            </dependency>
            <!-- 日志依赖库 End -->
            <!-- 命令行解析器依赖库 Begin -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${dependency.version.commons-cli}</version>
            </dependency>
            <!-- 命令行解析器依赖库 End -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.sourceJDK}</source>
                    <target>${project.build.targetJDK}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.version.assembly}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
